SECRET_KEY= 'qkljetrp9q8uptpoid0fp9qalskvbcadsf9936'
MAIL_SERVER= 'smtp.mail.yahoo.com'
EMAIL_ADDRESS= "email-address"
EMAIL_PASSWORD= "email-app-password"
ELASTICSEARCH_URL = "http://localhost:9200"
DATABASE_URI= "sqlite:///site.db"
ADMIN_PASS= '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'
SENDER_MAIL="email-address@email.com"
REVEIVER_MAIL="receiver-address@email.com"